spring.application.name=ticketsystem
spring.data.mongodb.uri=mongodb+srv://gevinnanayakkara:1234@real-time-ticketing-sys.cjpux.mongodb.net/RealTimeTicketingSystem?retryWrites=true&w=majority&appName=real-time-ticketing-system
server.port=8070
